/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>

#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2
#define MAU_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

&num_word {
  continue-list = <LPAR RPAR EQUAL SLASH MINUS ASTRK PLUS PRCNT COMMA DOT>;
};

&mt {
    tapping-term-ms = <130>; // This is the value already set by default
};

/ {
    macros {
        Passpc: Passpc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N1 &kp N1>;
            label = "PASSPC";
        };

        Passfirma: Passfirma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N3 &kp N0 &kp N0 &kp N2 &kp N0 &kp N9 &kp N9>;
            label = "PASSFIRMA";
        };

        Eac: Eac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp E>;
            label = "EAC";
        };

        Aac: Aac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp A>;
            label = "AAC";
        };

        Iac: Iac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp I>;
            label = "IAC";
        };

        Oac: Oac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp O>;
            label = "OAC";
        };

        Uac: Uac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp U>;
            label = "UAC";
        };
    };
};

/ {
  behaviors {
    nav_word: nav_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
      ignore-modifiers;
    };
  };
};

/ {
  behaviors {
    mau_word: mau_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <SCRL_UP MOVE_LEFT MOVE_UP MOVE_DOWN MOVE_RIGHT SCRL_DOWN RCLK MCLK LCLK>;
      ignore-modifiers;
    };
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        layers = <0>;
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        combo_canc {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp ENTER>;
        };

        combo_shift {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&sk LSHIFT>;
        };

        combo_accent {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&sk APOSTROPHE>;
        };

        combo_mou {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&mau_word 3>;
        };

    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp  LPAR     &kp  Q        &kp  W        &kp E         &kp  R        &kp  T                                                                                   &kp  Y        &mt U UAC      &mt I IAC      &mt  O OAC       &kp  COLON    &kp  SEMI
&kp  RPAR     &mt  A AAC       &kp  S        &kp  D        &kp  F        &kp  G                                                                                   &kp  H        &kp J         &kp K        &kp  L        &kp  P        &kp  DOUBLE_QUOTES
&kp  EQUAL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  ESC                                                     &kp Undo      &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  EXCL     &kp  QMARK
                                                        &sk  LSHIFT   &sk  LCTRL    &acc_word 4   &num_word 2                      &nav_word 1   &caps_word    &kp  LGUI     &kp  LALT
           >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
       };

        nav_layer {
            display-name = "muovi fun";
            bindings = <
&trans      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                     &kp   F6        &kp  F7         &kp   F8       &kp   F9          &kp  F10         &trans
&trans      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &trans                                                                      &kp   PG_UP     &kp  LEFT       &kp   UP       &kp  RIGHT       &kp PG_DN         &trans
&trans      &none         &trans        &trans        &trans        &trans        &trans                                             &trans     &trans          &trans          &trans         &trans            &trans           &trans
                                                      &trans        &trans        &trans        &trans                    &trans     &kp DOWN   &trans          &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
       };

        sym_layer {
            display-name = "num simb";
            bindings = <
&trans     &kp  ASTRK    &kp  KP_N7    &kp  KP_N8    &kp  KP_N9   &kp  SLASH                                                                &kp  LBKT     &kp  RBKT      &kp  LBRC     &kp  RBRC      &Passpc       &Passfirma
&trans     &kp  PLUS     &kp  KP_N4    &kp  KP_N5    &kp  KP_N6   &kp  MINUS                                                                &kp  BSLH     &kp  AT        &kp  F4        &kp  DLLR     &kp  POUND    &kp AMPS
&trans     &kp  PRCNT    &kp  KP_N1    &kp  KP_N2    &kp  KP_N3   &kp  UNDER     &trans                                         &trans      &kp  C_MUTE   &kp  C_VOL_DN  &kp  C_VOL_UP  &kp  C_PP     &kp CLCK      &kp PSCRN
                                                     &kp COMMA    &kp KP_N0      &kp ENTER   &trans                   &trans     &trans      &trans        &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mau_layer {
            display-name = "mouse";
            bindings = < 
&trans      &trans     &trans         &trans         &trans        &trans                                                              &trans           &trans           &trans          &trans            &trans             &trans 
&trans      &trans     &mkp  RCLK     &mkp MCLK      &mkp LCLK     &trans                                                              &msc   SCRL_UP   &mmv  MOVE_LEFT  &mmv   MOVE_UP  &mmv  MOVE_RIGHT  &msc SCRL_DOWN     &trans
&trans      &trans     &trans         &trans         &trans        &trans      &trans                               &trans             &trans           &trans           &trans          &trans            &trans             &trans            
                                                     &trans        &trans      &trans    &trans          &trans     &mmv   MOVE_DOWN   &trans        &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
       };
    };
}; 
