/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>

#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
  behaviors {
    nav_word: nav_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP SCRL_UP MOVE_LEFT MOVE_UP MOVE_DOWN MOVE_RIGHT SCRL_DOWN RCLK MCLK LCLK>;
      ignore-modifiers;
    };
  };
};

&num_word {
  continue-list = <LPAR RPAR EQUAL SLASH MINUS ASTRK PLUS PRCNT COMMA>;
};

&mt {
    tapping-term-ms = <130>; // This is the value already set by default
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl  SYM_L>, < &tog SYM_L>;
        };
    };
};

/ {
    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl  NAV_L>, < &tog NAV_L>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        layers = <0>;
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        combo_canc {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };

        combo_maiusc {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&caps_word>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp ENTER>;
        };

    };
};

/ {
    macros {
        Passpc: Passpc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N1 &kp N1>;
            label = "PASSPC";
        };

        Passfirma: Passfirma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N3 &kp N0 &kp N0 &kp N2 &kp N0 &kp N9 &kp N9>;
            label = "PASSFIRMA";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp  LPAR     &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                                   &kp  Y        &kp  U        &kp  I        &kp  O        &kp  COLON    &kp  SEMI
&kp  RPAR     &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                                   &kp  H        &kp  J        &kp  K        &kp  L        &kp  P        &kp  DOUBLE_QUOTES
&kp  EQUAL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        &kp  ESC                                                     &kp Undo      &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  EXCL     &kp  QMARK
                                                        &kp  ENTER    &kp  LCTRL   &num_word   &sk  LSHIFT                            &kp  APOS  &nav_word 1   &kp  LGUI     &kp  LALT
           >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
       };

        nav_layer {
            display-name = "muovi";
            bindings = <
&none      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                     &kp   F6        &kp  F7         &kp   F8       &kp   F9          &kp  F10         &kp RCTRL
&none      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &none                                                                       &kp   PG_UP     &kp  LEFT       &kp   UP       &kp   DOWN        &kp  RIGHT       &kp PG_DN
&none      &none         &mkp  RCLK     &mkp MCLK      &mkp LCLK      &none         &trans                                             &trans     &msc   SCRL_UP   &mmv  MOVE_LEFT  &mmv   MOVE_UP  &mmv   MOVE_DOWN   &mmv  MOVE_RIGHT  &msc SCRL_DOWN
                                                    &trans        &trans        &trans        &trans                     &trans     &trans    &trans        &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
       };

        sym_layer {
            display-name = "num simb";
            bindings = <
&trans     &kp  ASTRK    &kp  KP_N7    &kp  KP_N8    &kp  KP_N9   &kp  SLASH                                                                &kp  LBKT     &kp  RBKT      &kp  LBRC     &kp  RBRC     &Passpc       &Passfirma
&trans     &kp  PLUS     &kp  KP_N4    &kp  KP_N5    &kp  KP_N6   &kp  MINUS                                                                &kp  BSLH     &kp  AT        &kp  F4        &kp  DLLR     &kp  POUND    &kp AMPS
&trans     &kp  PRCNT    &kp  KP_N1    &kp  KP_N2    &kp  KP_N3   &kp  UNDER     &trans                                         &trans      &kp  C_MUTE   &kp  C_VOL_DN  &kp  C_VOL_UP  &kp  C_PP     &kp CLCK      &kp PSCRN
                                                     &kp COMMA    &kp KP_N0      &trans    &kp ENTER               &trans       &trans      &trans        &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
}; 
