/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000 

#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2
#define MAU_L    3

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

&num_word {
  continue-list = <LPAR RPAR EQUAL SLASH MINUS ASTRK PLUS PRCNT COMMA DOT>;
};

&mt {
    tapping-term-ms = <130>; // This is the value already set by default
};

/ {
    macros {
        Passpc: Passpc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N3 &kp N1 &kp N1>;
            label = "PASSPC";
        };

        Passfirma: Passfirma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N3 &kp N0 &kp N0 &kp N2 &kp N0 &kp N9 &kp N9>;
            label = "PASSFIRMA";
        };
    };
};

/ {
  behaviors {
    nav_word: nav_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
      ignore-modifiers;
    };
  };
};

/ {
  behaviors {
    mau_word: mau_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <SCRL_UP MOVE_LEFT MOVE_UP MOVE_DOWN MOVE_RIGHT SCRL_DOWN RCLK MCLK LCLK>;
      ignore-modifiers;
    };
  };
};

/ {
  behaviors {
    sym_word: sym_word {
      compatible = "zmk,behavior-auto-layer";
      #binding-cells = <1>;
        continue-list = <LBKT RBKT LBRC RBRC BSLH AT F4 DLLR POUND AMPERSAND>;
      ignore-modifiers;
    };
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp BSPC>;
        };

        combo_space {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp SPACE>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp ENTER>;
        };

        combo_del {        
            timeout-ms = <50>;  
            key-positions = <27 28>;
            bindings = <&kp DEL>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp TAB>;
        };

        combo_maus {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mau_word 3>;
        };

        combo_nav {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&nav_word 1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp C_VOL_UP  &kp Q     &kp  W    &kp E     &kp  R      &kp  T                                                                                                                  &kp  Y        &kp U       &kp I       &kp  O        &mt SEMI  COLON    &kp  C_PP
&kp C_VOL_DN  &kp  A    &kp  S    &kp  D    &kp  F      &kp  G                                                                                                                  &kp  H        &mt LPAR J  &mt RPAR K  &kp  L        &kp  P             &kp  C_MUTE
&kp C_AL_CALC &kp  Z    &kp  X    &kp  C    &kp  V      &kp  B     &kp ESC                                                                     &kp C_AC_UNDO                    &kp  N        &kp M       &kp COMMA   &kp  DOT      &mt QMARK  EXCL    &kp  PSCRN
                                            &kp LGUI    &sk LCTRL  &sk LSHIFT    &num_word 2                                     &caps_word    &mt DOUBLE_QUOTES APOSTROPHE     &sym_word 4   &kp LALT   
           >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
       };

        nav_layer {
            display-name = "muovi fun";
            bindings = <
&trans      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                     &kp   F6        &kp  F7         &kp   F8       &kp   F9          &kp  F10         &trans
&trans      &kp  LGUI     &kp  LALT     &kp  LCTRL    &kp  LSHFT    &trans                                                                      &kp   PG_UP     &kp  LEFT       &kp   UP       &kp  RIGHT       &kp PG_DN         &trans
&trans      &none         &trans        &trans        &trans        &trans        &trans                                             &trans     &trans          &trans          &trans         &trans            &trans           &trans
                                                      &trans        &trans        &trans        &trans                     &kp DOWN  &trans     &trans          &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
       };

        num_layer {
            display-name = "numeri";
            bindings = <
&trans     &kp  ASTRK    &kp  KP_N7    &kp  KP_N8    &kp  KP_N9   &kp  SLASH                                                                  &trans  &trans   &trans   &trans    &trans       &trans
&trans     &kp  PLUS     &kp  KP_N4    &kp  KP_N5    &kp  KP_N6   &kp  MINUS                                                                  &trans  &trans     &trans     &trans   &trans    &trans
&trans     &kp  PRCNT    &kp  KP_N1    &kp  KP_N2    &kp  KP_N3   &kp  UNDER     &trans                                           &trans      &trans     &trans      &trans      &trans       &trans        &trans 
                                                     &kp  EQUAL   &kp ENTER      &kp COMMA    &kp KP_N0                &trans     &trans     &trans     &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mau_layer {
            display-name = "mouse";
            bindings = < 
&trans      &trans     &trans         &trans         &trans        &trans                                                                &trans           &trans           &trans          &trans            &trans             &trans 
&trans      &trans     &mkp  RCLK     &mkp MCLK      &mkp LCLK     &trans                                                                &msc   SCRL_UP   &mmv  MOVE_LEFT  &mmv   MOVE_UP  &mmv  MOVE_RIGHT  &msc SCRL_DOWN     &trans
&trans      &trans     &trans         &trans         &trans        &trans      &trans                                      &trans        &trans           &trans           &trans          &trans            &trans             &trans            
                                                     &trans        &trans      &trans    &trans          &mmv   MOVE_DOWN  &trans        &trans        &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
       };


        sym_layer {
            display-name = "simbol";
            bindings = <
&trans     &trans    &trans    &trans    &trans   &trans                                                                  &kp  LBKT  &kp  RBKT   &kp  LBRC   &kp  RBRC    &Passpc       &Passfirma
&trans     &trans    &trans    &trans    &trans   &trans                                                                  &kp  BSLH  &kp  AT     &kp  F4     &kp  DLLR    &kp  POUND    &kp AMPERSAND
&trans     &trans    &trans    &trans    &trans   &trans     &trans                                           &trans      &Passpc    &Passfirma  &trans      &trans       &trans        &trans 
                                         &trans   &trans     &trans   &trans                       &trans     &trans      &trans     &trans
           >;

                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
}; 
